NAMN=Bana 3
MAX_SEKUNDER=120
MIN_POÄNG=20
MUSIK=snow-style-drums.mp3
BAKGRUND=180,180,255
FÖRGRUND=80,80,80
##################################################
#................................................#
#................................................#
#......................#########.................#
#..............................#.................#
#..............................#.................#
#.......##########.............#.................#
#.......#........................................#
#.......#........................................#
#.......#........................................#
#.......#........................................#
#.......#........................................#
#.......#........................................#
#.......#........................................#
#.......#........................................#
#.......#........................................#
#.......#....................#...................#
#.......#....................#...................#
#.......#..........#.........#...................#
#.......#..........#.........#...................#
#..................#.........#...................#
#..................#.........#...................#
#..................#.........#...................#
#..................#.........#...................#
#..................#.........#...................#
#..................#.........#...................#
#..................#.............................#
#..................#.............................#
#...........S......#.............................#
#..................#.............................#
#..................#.............................#
#......#############.............................#
#...................................#............#
#...................................#............#
#...................................#............#
#...................................#............#
#..........................##########............#
#................................................#
#................................................#
##################################################
