NAMN=Bana 4
MAX_SEKUNDER=120
MIN_POÄNG=20
MUSIK=jungle-drum-loop.mp3
BAKGRUND=30,90,35
FÖRGRUND=120,120,70
##################################################
#................................................#
#................................................#
#.................###############................#
#................................................#
#................................................#
#.......##################################.......#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
........#................................#........
........#................................#........
........#................................#........
........#................S...............#........
........#................................#........
........#................................#........
........#................................#........
#................#...#.......#####...............#
#................#...#.......#...................#
#................#...#...#...#...................#
#................#####..###..###.................#
#................#...#...#...#...................#
#................#...#.......#...................#
#................#...#.......#####...............#
#................................................#
#................................................#
#................................................#
#................................................#
#.....................#.....#....................#
#.....................#.....#....................#
#.....................#..#..#....................#
#.....................#.#.#.#....................#
#.....................##...##....................#
#.....................#.....#....................#
#................................................#
#................................................#
#................................................#
##################################################
