NAMN=Instängd i öknen
MAX_SEKUNDER=120
MIN_POÄNG=10
MUSIK=desert_song.mp3
BAKGRUND=40,40,10
FÖRGRUND=100,100,50
##################################################
#................................................#
#................................................#
#................................................#
#..............##########........................#
#.......................#........................#
#.................S.....#........................#
#.......................#........................#
#.......................#........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...................................#............#
#...................................#............#
#...................................#............#
#...................................#............#
#..........................##########............#
#................................................#
#................................................#
##################################################
